.projects-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: var(--general-spacing);
}


#projects-header > h2 {
    color: var(--color1);
    border-bottom: double 3px var(--color1);
    font-size: 22px;
}

#projects-header {
    margin-bottom: var(--general-spacing);
    margin-top: 2rem;
}

.projects {
    grid-area: projects;
}

.project-grid-item {
    display: flex;
    flex-direction: column;
    gap: var(--general-spacing);
    padding: 30px;
    border-radius: 10px;
    border: 2px solid black;
    transition: transform .25s, color 1s, background-color 1s;
}

.project-grid-item:hover {
    transform: scale(0.975) rotate(-1deg);
}

.project-stack {
    background-color: var(--color3);
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 8px;
    border-radius: 6px;
    border: solid 2px var(--color0);
}

.project-stack-icon {
    background-color: var(--color0);
    padding: 2px;
    border-radius: 4px;
    transition: transform .5s;
}

.project-stack-icon:hover {
    transform: scale(0.9);
}